<Window x:Class="Planner.Views.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views"
        mc:Ignorable="d"
        Title="Planner" Height="600" Width="900"
        FontSize="{ StaticResource RegularTextSize }"
        FontFamily="{ StaticResource MainFont }"
        Foreground="{ StaticResource MainTextColor }">
    <Border Background="{ StaticResource PlannerBackground }" Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <!-- Todo List Section -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="70"/>
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <TextBlock Grid.Row="0" Text="{Binding SelectedDate, StringFormat=D }"></TextBlock>

                <!-- Row 2 -->
                <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock>Sort by:</TextBlock>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Added</ComboBoxItem>
                        <ComboBoxItem>Priority</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <!-- Row 3 -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1">Task</TextBlock>
                    <TextBlock Grid.Column="2">Priority</TextBlock>
                </Grid>

                <!-- Row 4 -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                            
                        </RowDefinition>
                    </Grid.RowDefinitions>
                 
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding CurrentTaskList }">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{ Binding IsDone, Mode=TwoWay}"/>
                                        <TextBox Grid.Column="1" Text="{ Binding Text }"/>
                                        <ComboBox Grid.Column="2" SelectedItem="{ Binding Priority }" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type Window}}, 
                                                                                        Path=DataContext.Priorities}"></ComboBox>
                                        <Button Grid.Column="3" CommandParameter="{ Binding Path=.}"  Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type Window}}, 
                                                                                        Path=DataContext.DeleteCommand}">Delete</Button>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <!-- Row 5 -->
                <WrapPanel Grid.Row="4">
                    <Button Command="{ Binding AddCommand }">

                        +</Button>
                </WrapPanel>
            </Grid>

            <!-- Calendar Section -->
            <Grid Grid.Column="1">
                <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" 
                          SelectedDate="{ Binding SelectedDate }">
                    
                </Calendar>
            </Grid>

        </Grid>
    </Border>
</Window>
