<Window x:Class="Planner.Views.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views"
        mc:Ignorable="d"
        Title="Planner" Height="600" Width="900">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <!-- Todo List Section -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="70"/>
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <TextBlock Grid.Row="0">1 January 2022</TextBlock>

                <!-- Row 2 -->
                <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock>Sort by:</TextBlock>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Added</ComboBoxItem>
                        <ComboBoxItem>Priority</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <!-- Row 3 -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1">Task</TextBlock>
                    <TextBlock Grid.Column="2">Priority</TextBlock>
                </Grid>

                <!-- Row 4 -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                            
                        </RowDefinition>
                    </Grid.RowDefinitions>
                 
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Path=TaskList.Tasks }">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text }" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <!-- Row 5 -->
                <WrapPanel Grid.Row="4">
                    <Button>+</Button>
                </WrapPanel>
            </Grid>

            <!-- Calendar Section -->
            <Grid Grid.Column="1">
                <Calendar HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                </Calendar>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
